# nexus-sources-famos

./: .appveyor.yml  CHANGELOG.md  Famos.sln  README.md  solution.json
.github/workflows/: build-and-publish.yml
src/Nexus.Sources.Famos/: DataSourceTypes.cs  Famos.cs  FamosDataSource.cs  FamosUtilities.cs  Nexus.Sources.Famos.csproj
tests/Nexus.Sources.Famos.Tests/: FamosDataSourceTests.cs  FamosTests.cs  Nexus.Sources.Famos.Tests.csproj
tests/Nexus.Sources.Famos.Tests/Database/: config.json
